# Upstream git tags are signed, but tarballs are not.
guile-sqlite3 source: orig-tarball-missing-upstream-signature guile-sqlite3_*.orig.tar.gz
guile-sqlite3 source: debian-watch-could-verify-download debian/upstream/signing-key.asc
