From 4c9f5c20f3c7c20250a959bb11fe832c53e5d75f Mon Sep 17 00:00:00 2001
From: Danny Milosavljevic <dannym@scratchpost.org>
Date: Tue, 6 Nov 2018 23:02:55 +0100
Subject: [PATCH 1/3] tests: Fix sqlite-close test.

* tests/basic.scm: Modify.
---
 tests/basic.scm | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/tests/basic.scm b/tests/basic.scm
index 1848068..1e36ade 100644
--- a/tests/basic.scm
+++ b/tests/basic.scm
@@ -92,9 +92,7 @@
 (test-assert "drop"
   (sqlite-exec db "DROP TABLE IF EXISTS foos"))
 
-(test-assert "close"
-  (sqlite-close db))
-
+(sqlite-close db)
 (delete-file db-name)
 
 (test-end "basic")
-- 
2.20.1

